<!doctype html>
<html lang="zh-cn">
  <head>
    <title>frida脚本，自动化寻址JNI方法 // CYRUS STUDIO</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.131.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <meta name="keywords" content="CYRUS STUDIO, 安卓逆向, Android Reverse Engineering, 移动开发, 安卓开发, Python">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="/blog/css/main.min.222e3c114196bc15e243db07e40e37e4323a4b4652c39e93d08b8696796cc2ed.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="frida脚本，自动化寻址JNI方法">
  <meta name="twitter:description" content="版权归作者所有，如有转发，请注明文章出处：https://cyrus-studio.github.io/blog/
1. 通过 ArtMethod 结构体找到 jni 方法在内存中的地址，并把寻址方法通过 rpc.exports 暴露给 Python 脚本调用
jni_addr.js
let entry_point_from_jni_offset = -1;/*** 找到 entry_point_from_jni_ 在 ArtMethod 结构体中的偏移量（根据 Android 版本不同可能会变化）** @returns {number} 返回 entry_point_from_jni_ 的偏移量，若未找到返回 -1*/function get_jni_offset() {// 如果偏移量已经计算过（不为 -1），直接返回已保存的偏移量if (entry_point_from_jni_offset !== -1) {return entry_point_from_jni_offset;}// 获取 getUidForName JNI 方法的内存地址，该方法位于 &#34;libandroid_runtime.so&#34; 中let native_addr = Module.findExportByName(&#34;libandroid_runtime.so&#34;, &#34;_Z32android_os_Process_getUidForNameP7_JNIEnvP8_jobjectP8_jstring&#34;);// console.log(&#34;native_addr:&#34;,native_addr);// 目标类名 &#34;android.os.Process&#34;let className = &#34;android.os.Process&#34;;// 使用 Java.">

    <meta property="og:url" content="https://cyrus-studio.github.io/blog/posts/frida%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AF%BB%E5%9D%80jni%E6%96%B9%E6%B3%95/">
  <meta property="og:site_name" content="CYRUS STUDIO">
  <meta property="og:title" content="frida脚本，自动化寻址JNI方法">
  <meta property="og:description" content="版权归作者所有，如有转发，请注明文章出处：https://cyrus-studio.github.io/blog/
1. 通过 ArtMethod 结构体找到 jni 方法在内存中的地址，并把寻址方法通过 rpc.exports 暴露给 Python 脚本调用
jni_addr.js
let entry_point_from_jni_offset = -1;/*** 找到 entry_point_from_jni_ 在 ArtMethod 结构体中的偏移量（根据 Android 版本不同可能会变化）** @returns {number} 返回 entry_point_from_jni_ 的偏移量，若未找到返回 -1*/function get_jni_offset() {// 如果偏移量已经计算过（不为 -1），直接返回已保存的偏移量if (entry_point_from_jni_offset !== -1) {return entry_point_from_jni_offset;}// 获取 getUidForName JNI 方法的内存地址，该方法位于 &#34;libandroid_runtime.so&#34; 中let native_addr = Module.findExportByName(&#34;libandroid_runtime.so&#34;, &#34;_Z32android_os_Process_getUidForNameP7_JNIEnvP8_jobjectP8_jstring&#34;);// console.log(&#34;native_addr:&#34;,native_addr);// 目标类名 &#34;android.os.Process&#34;let className = &#34;android.os.Process&#34;;// 使用 Java.">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-29T18:39:06+08:00">
    <meta property="article:modified_time" content="2024-10-29T18:39:06+08:00">


  </head>
  <body>
    <header class="app-header">
      <a href="https://cyrus-studio.github.io/blog/"><img class="app-header-avatar" src="/blog/avatar.jpg" alt="John Doe" /></a>
      <span class="app-header-title">CYRUS STUDIO</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/blog/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/blog/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="https://github.com/CYRUS-STUDIO">GitHub</a>
      </nav>
      <p>公众号：CYRUS STUDIO</p>
      

      <div class="qrcode-container">
          <img src="/blog/gongzhonghao.jpg" alt="公众号二维码" class="qrcode-image">
          <p class="qrcode-text">扫码关注公众号</p>
      </div>

      <div class="visitor-counter">
   	    <img src="https://profile-counter.glitch.me/CYRUS-STUDIO-blog/count.svg" alt="Visitor Count">
	    </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <meta charset="UTF-8" />
      <h1 class ="post-title">frida脚本，自动化寻址JNI方法</h1>
      <div class="post-meta" style="display: flex; gap: 1em; flex-wrap: wrap; align-items: center;">
        <div>
    <span class="meta-item">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-eye">
  <title>eye</title>
  <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle>
</svg>
      阅读量: <span class="waline-pageview-count" data-path="/blog/posts/frida%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AF%BB%E5%9D%80jni%E6%96%B9%E6%B3%95/"></span>
    </span>
        </div>
        <div>
    <span class="meta-item">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
      Oct 29, 2024
    </span>
        </div>
        <div>
    <span class="meta-item">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
      3 min read
    </span>
        </div>
      </div>

      <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v3/dist/waline.css"
      />

    </header>
    <div class="post-content">
      <blockquote>
<p>版权归作者所有，如有转发，请注明文章出处：<a href="https://cyrus-studio.github.io/blog/">https://cyrus-studio.github.io/blog/</a></p>
</blockquote>
<p>1. 通过 ArtMethod 结构体找到 jni 方法在内存中的地址，并把寻址方法通过 rpc.exports 暴露给 Python 脚本调用</p>
<p>jni_addr.js</p>
<pre tabindex="0"><code>let entry_point_from_jni_offset = -1;

/**
 * 找到 entry_point_from_jni_ 在 ArtMethod 结构体中的偏移量（根据 Android 版本不同可能会变化）
 *
 * @returns {number} 返回 entry_point_from_jni_ 的偏移量，若未找到返回 -1
 */
function get_jni_offset() {

    // 如果偏移量已经计算过（不为 -1），直接返回已保存的偏移量
    if (entry_point_from_jni_offset !== -1) {
        return entry_point_from_jni_offset;
    }

    // 获取 getUidForName JNI 方法的内存地址，该方法位于 &#34;libandroid_runtime.so&#34; 中
    let native_addr = Module.findExportByName(&#34;libandroid_runtime.so&#34;, &#34;_Z32android_os_Process_getUidForNameP7_JNIEnvP8_jobjectP8_jstring&#34;);
    // console.log(&#34;native_addr:&#34;,native_addr);

    // 目标类名 &#34;android.os.Process&#34;
    let className = &#34;android.os.Process&#34;;
    // 使用 Java.use 获取该类的 Java 类对象，并访问其 Class 对象
    let clazz = Java.use(className).class;
    // 获取该类的所有声明的方法
    let methods = clazz.getDeclaredMethods();

    // 遍历类中的所有方法
    for (let i = 0; i &lt; methods.length; i++) {

        // 获取方法的字符串表示形式（如方法的完整签名）
        let methodName = methods[i].toString();

        // 获取方法的修饰符，flags 是该方法的访问标志（修饰符），如 public、private、static、native 等
        let flags = methods[i].getModifiers();

        // 通过与 256 位运算判断方法是否为 native 方法（256 代表 native 修饰符）
        if (flags &amp; 256) {

            // 如果方法名中包含 &#34;getUidForName&#34;，说明找到了目标方法
            if (methodName.indexOf(&#34;getUidForName&#34;) != -1) {

                // 获取该方法的 ArtMethod 对象（ArtMethod 是方法的内部表示，包含了方法的很多底层信息）
                let art_method = methods[i].getArtMethod();

                // 遍历从 ArtMethod 开始的内存地址，以找到与 native_addr 相等的 JNI 函数地址
                for (let j = 0; j &lt; 30; j = j + 1) {

                    // 读取 ArtMethod 的内存偏移位置，尝试获取 JNI 函数地址
                    let jni_native_addr = Memory.readPointer(ptr(art_method + j));

                    // 比较 JNI 函数地址是否与我们查找到的 native_addr 相等
                    if (native_addr.equals(jni_native_addr)) {
                        // 找到正确的偏移量，将其保存并返回
                        entry_point_from_jni_offset = j;
                        return j;
                    }
                }
            }
        }
    }

    // 如果未找到 JNI 方法对应的偏移量，返回 -1
    return -1;
}

/**
 * 遍历类中的 native 方法，打印 JNI 函数的地址、所属模块，以及模块中的偏移量。
 *
 * 调用示例：get_jni_method_addr(&#34;lte.NCall&#34;)
 *
 * @param className 类名
 */
function get_jni_method_addr(className) {
    Java.perform(function () {
        // 获取指定类的 Class 对象
        let obj = Java.use(className);
        let clazz = obj.class;

        // 获取当前系统的 JNI 偏移量
        let jni_offset = get_jni_offset();

        // 获取该类中的所有声明的方法
        let methods = clazz.getDeclaredMethods();

        // 遍历类中的所有方法
        for (let i = 0; i &lt; methods.length; i++) {

            // 将方法转为字符串形式（完整的描述，包括修饰符、返回类型、参数等）
            let methodName = methods[i].toString();

            // 获取方法的修饰符，flags 代表访问权限和其他属性（如 native 修饰符）
            let flags = methods[i].getModifiers();

            // 检查该方法是否为 native 方法（通过与 256 位运算判断，256 代表 native 修饰符）
            if (flags &amp; 256) {

                // 获取该方法的 ArtMethod 对象，ArtMethod 是方法在 ART 虚拟机中的内部表示
                let art_method = methods[i].getArtMethod();

                // 通过 ArtMethod 的内存地址 + jni_offset = JNI 函数地址
                let native_addr = Memory.readPointer(ptr(art_method + jni_offset));

                // 根据 JNI 函数地址中找到所在的模块，并计算该函数在模块中的偏移量
                let module;
                let offset;

                // 打印方法名
                console.log(&#34;methodName-&gt;&#34;, methodName);
                try {
                    // 通过函数地址找到所属的模块
                    module = Process.getModuleByAddress(native_addr);

                    // 计算函数在模块中的偏移量（函数地址减去模块基地址）
                    offset = native_addr - module.base;

                    // 打印模块名称及偏移量，偏移量以十六进制格式显示，并且字母大写
                    console.log(&#34;Func.offset==&#34;, module.name, &#34;0x&#34; + offset.toString(16).toUpperCase());
                } catch (err) {

                }

                // 打印该方法的 JNI 函数地址
                console.log(&#34;Func.getArtMethod-&gt;native_addr:&#34;, native_addr.toString().toUpperCase());

                printModuleInfo(native_addr)

                // console.log(&#34;Func.flags-&gt;&#34;, flags);
            }
        }
    })
}


/**
 * 根据函数地址打印所在模块信息
 *
 * @param address 函数内存地址
 */
function printModuleInfo(address) {
    // 将传入的地址转换为 Frida 可处理的指针类型
    const targetAddress = ptr(address);

    // 查找该地址所在的模块
    const module = Process.findModuleByAddress(targetAddress);

    if (module !== null) {
        console.log(&#34;[+] 地址 &#34; + targetAddress + &#34; 所在模块信息：&#34;);
        console.log(&#34;    - 模块名称: &#34; + module.name);
        console.log(&#34;    - 基址: &#34; + module.base);
        console.log(&#34;    - 大小: &#34; + module.size + &#34; bytes&#34;);
        // console.log(&#34;    - 文件路径: &#34; + module.path);

        // 遍历并打印该模块的所有导出符号
        // console.log(&#34;    - 导出符号:&#34;);
        // module.enumerateExports().forEach(function (exp) {
        //     console.log(&#34;        &#34; + exp.name + &#34; @ &#34; + exp.address);
        // });
    } else {
        console.log(&#34;[-] 无法找到该地址所在的模块。请检查地址是否正确。&#34;);
    }
}

// 暴露给 Python 调用（注意：exports中函数名需要全部小写，而且不能有下划线，不然会找不到方法）
rpc.exports.getjnimethodaddr = get_jni_method_addr
</code></pre><p>2. 在 python 脚本中加载 jni_addr.js 并调用 get_jni_method_addr 方法打印指定类中所有 native 方法的内存地址</p>
<p>jni_addr.py</p>
<pre tabindex="0"><code>import frida


def read_frida_js_source(script):
    with open(script, &#34;r&#34;, encoding=&#39;utf-8&#39;) as f:
        return f.read()


def on_message(message, data):
    print(f&#34;消息: {message[&#39;type&#39;]}, 数据: {message[&#39;payload&#39;]}&#34;)


def main():
    class_name = &#34;com.cyrus.example.MainActivity&#34;

    device = frida.get_device_manager().add_remote_device(&#34;127.0.0.1:1234&#34;)
    pid = device.get_frontmost_application().pid
    session: frida.core.Session = device.attach(pid)
    script = session.create_script(read_frida_js_source(&#34;jni_addr.js&#34;))
    script.on(&#39;message&#39;, on_message)
    script.load()

    script.exports.getjnimethodaddr(class_name)

    # 退出
    session.detach()


if __name__ == &#34;__main__&#34;:
    main()
</code></pre><p>运行python脚本，执行结果如下</p>
<pre tabindex="0"><code>methodName-&gt; public static native java.lang.Object lte.NCall.IL(java.lang.Object[])
Func.offset== libGameVMP.so 0xDFA8
Func.getArtMethod-&gt;native_addr: 0X747DB9AFA8
[+] 地址 0x747db9afa8 所在模块信息
    - 模块名称: libGameVMP.so
    - 基址: 0x747db8d000
    - 大小: 462848 bytes
</code></pre><p>具体原理可以参考这篇文章【<a href="https://cyrus-studio.github.io/blog/posts/%E4%BD%BF%E7%94%A8-frida-%E5%AE%9A%E4%BD%8D-jni-%E6%96%B9%E6%B3%95%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80/">使用 Frida 定位 JNI 方法内存地址</a>】</p>

    </div>
    <div class="post-footer">
      
    </div>

    <div id="waline"></div>
    <script type="module">
      import { init } from 'https://unpkg.com/@waline/client@v3/dist/waline.js';

      init({
        el: '#waline',
        serverURL: 'https://waline-15wtwfoa7-cyrus-studios-projects.vercel.app',
        path: location.pathname, 
        pageview: true,          
      });
    </script>

  </article>



<div id="toc" class="toc-container hidden"></div>


<button id="toc-toggle" class="toc-toggle" aria-label="目录">
  &#9776;
</button>


<script src="/blog/js/toc.js"></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        
        document.querySelectorAll('pre').forEach(function(block) {
            
            var button = document.createElement('button');
            button.className = 'copy-btn';
            button.textContent = '复制';

            
            block.appendChild(button);

            
            var clipboard = new ClipboardJS(button, {
                target: function() {
                    return block.querySelector('code');
                }
            });

            
            clipboard.on('success', function(e) {
                e.trigger.textContent = '复制成功';
                setTimeout(function() {
                    e.trigger.textContent = '复制';
                }, 2000);
            });

            
            clipboard.on('error', function(e) {
                e.trigger.textContent = '复制失败';
            });
        });
    });
</script>




    </main>
  </body>
</html>
