<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>CYRUS STUDIO</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.131.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/blog/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/blog/posts/index.xml" rel="alternate" type="application/rss+xml" title="CYRUS STUDIO" />
      <link href="/blog/posts/index.xml" rel="feed" type="application/rss+xml" title="CYRUS STUDIO" />
      
    

    
      <link rel="canonical" href="https://cyrus-studio.github.io/blog/posts/">
    

    <meta property="og:url" content="https://cyrus-studio.github.io/blog/posts/">
  <meta property="og:site_name" content="CYRUS STUDIO">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2024-08-29T04:25:23+08:00">
  <meta itemprop="dateModified" content="2024-08-29T04:25:23+08:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        CYRUS STUDIO
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://github.com/CYRUS-STUDIO" title="GitHub page">
              GitHub
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/magiskboot%E7%BC%96%E8%AF%91%E8%A7%A3%E5%8C%85%E6%89%93%E5%8C%85boot.img/" class="link black dim">
        MagiskBoot编译&amp;解包&amp;打包boot.img
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      版权归作者所有，如有转发，请注明文章出处：https://cyrus-studio.github.io/blog/
编译环境准备 1. Windows下启用开发者模式，因为需要 symbolic link 支持 2. 安装 python3.8+，并配置PATH环境变量
# 查看python版本信息py --version# 查看所有已安装的 Python 解释器路径py -0p 3. git 启用 symbolic links
# 启用 symbolic linksgit config --global core.symlinks true# 查看 git 配置git config --global --list 4. 安装 Android Studio ，设置环境变量 ANDROID_HOME 为 Android SDK 文件夹的路径。该路径可以在 Android Studio 的设置中找到。
5. 下载 Magisk 源码
# 下载 Magisk 源码git clone --recurse-submodules https://github.com/topjohnwu/Magisk.git# 如果子模块克隆失败，可以手动克隆这些子模块。进入对应的子模块路径，然后执行以下命令git submodule update --init --recursive 6.
    </div>
    <a href="/blog/posts/magiskboot%E7%BC%96%E8%AF%91%E8%A7%A3%E5%8C%85%E6%89%93%E5%8C%85boot.img/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/linux%E4%B8%8B%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE/" class="link black dim">
        Linux下代理设置
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      版权归作者所有，如有转发，请注明文章出处：https://cyrus-studio.github.io/blog/
1. 下载安装clash-verge 下载 clash-verge https://github.com/clash-verge-rev/clash-verge-rev/releases
我这边用的是 ubuntu22，下载 clash-verge_1.7.5_amd64.deb
安装 clash-verge
# 安装相关依赖sudo apt updatesudo apt install -fsudo apt install libayatana-appindicator3-1 libwebkit2gtk-4.0-37 libgtk-3-0# 安装clash-vergesudo dpkg -i clash-verge_1.7.5_amd64.deb# 卸载clash-vergesudo dpkg -r clash-verge# 启动 Clash Verge（nohup 命令可以让进程在后台运行，即使关闭终端也不会影响进程运行。）# nohup 会创建一个 nohup.out 文件来记录输出日志。nohup clash-verge &amp; 2. 解决显示乱码问题 安装一些常见的字体包
sudo apt updatesudo apt install fonts-noto-cjk fonts-noto fonts-noto-core fonts-noto-ui-core fonts-wqy-zenhei 3. 导入订阅地址，开启代理 设置 关闭 IPV6 设置 勾选 系统代理 我这里科学上网使用的是魔戒，注册地址：https://mojie.
    </div>
    <a href="/blog/posts/linux%E4%B8%8B%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/%E8%8D%A3%E8%80%80magicbook-x14-%E6%89%A9%E5%AE%B91tb%E5%9B%BA%E6%80%81/" class="link black dim">
        荣耀Magicbook x14 扩容1TB固态
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      版权归作者所有，如有转发，请注明文章出处：https://cyrus-studio.github.io/blog/
固态硬盘规格 在官网查看加装固态硬盘的接口规格 https://www.honor.com/cn/laptops/honor-magicbook-x14-2023/ https://club.honor.com/cn/thread-28473794-1-1.html
或者在荣耀手机上的【荣耀商城app】里联系在线客服 选购固态硬盘 三星的性能不错，但是发热控制得不好，不适合用在轻薄本
凯侠的发热和性能都很平衡
笔记本自带的是铠侠KBG50ZNV1T02
综合看下来，凯侠SE10是不错的选择，但是是2280尺寸的
扩展固态的插槽规格是M2 2242
最后选出两款合适的：
西部数据SN740，性能不错，温控还可以，1T价格499。
凯侠BG5，性能中规中矩，温控很不错，1T价格359。
最后选择了凯侠G5 还有拆机工具 拆机加装过程 首先用吸盘吸住底盘的一角，拉出一条缝后，用撬棒插进去慢慢撬开 底盘拆开后，可以看到固态硬盘加装插口就在图中红圈位置 接着就是扭开加装接口那颗螺丝，就可以把固态硬盘插进去了 但买到的螺丝刀实在太辣鸡了，扭一下就损坏了。。。 最终还是跑去荣耀服务点把固态硬盘装进去了 接着开机，打开【设置】【系统】【存储】【磁盘和卷】 点击“初始化”，因为我们是扩容，选择GPT就行。 接下来点击“创建卷”。 为新硬盘取个分区名字，点击“格式化”。 再打开此电脑就能看到新磁盘了 用CrystalDiskInfo打开看看 用CrystalDiskMark测试一下读写 硬盘检测相关工具 CrystalDiskInfo中文版(硬盘检测工具) v9.3.2 https://www.423down.com/5432.html
AS SSD Benchmark 2.0.7316 汉化版单文件 https://www.423down.com/6751.html
硬盘检测工具CrystalDiskMark v8.0.5中文版 https://www.423down.com/10418.html
重新分配磁盘空间 由于C盘空间不太够用，需要重新分配一下磁盘空间
下载【傲梅分区助手】，使用码是1122
在D盘上右键，点击【分配空闲空间】 分配20GB给C盘 左上角点击【提交】 点击【执行】 点击【确定】 等待创建Windows PE后重启分区 重新分区中 分区完成后重启，可以看到C盘已经扩容了20GB 参考： 荣耀magicbook x16 2023扩容2T固态成功笔记 价格大跳水！顶级固态硬盘终于敢买了！铠侠SE10 1T上手体验 海力士BC711/BC901 西数SN740 铠侠BG4/BG5/BG6 美光2550/2400A 群联P0221 建兴CL4 M2 2230 NVME写入测试 加装固态硬盘主机扩容分步教程，手把手教你，进来学！ 想不格式化硬盘重新分区？4个方法轻松解决！
    </div>
    <a href="/blog/posts/%E8%8D%A3%E8%80%80magicbook-x14-%E6%89%A9%E5%AE%B91tb%E5%9B%BA%E6%80%81/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/%E5%B0%8F%E7%B1%B35c%E8%A7%A3%E9%99%A4bl%E9%94%81%E5%88%B7%E6%9C%BAroot/" class="link black dim">
        小米5c解除BL锁&amp;刷机&amp;root
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      版权归作者所有，如有转发，请注明文章出处：https://cyrus-studio.github.io/blog/
解锁BL锁 1. 下载安装 miflash_unlock：https://miuiver.com/miunlock/，登录小米账号（需要和解锁设备绑定的账号一致） 2. 连接手机，关机后按住 “音量-” + 开机键进入 fastboot 模式，根据提示解锁手机 3. 重启手机开发者模式中查看解锁状态 刷机 ROM下载：https://magiskcn.com/rom
1. 下载小米线刷工具：https://xiaomirom.com/download-xiaomi-flash-tool-miflash/
2. 下载小米5c开发版线刷包，并解压线刷包 3. 打开miflash
4. 连接手机，关机，按住 &ldquo;开机&rdquo; + &ldquo;音量-&rdquo; 进入fastboot模式
5. 选择线刷包解压目录开始刷机 等待刷机成功 6. 刷机成功后，重新解除BL锁
7. 打开手机管家——应用管理——权限——ROOT权限——开启ROOT权限 结果发现root工具一直下载失败
使用Magisk进行root 下载 Magisk：https://github.com/topjohnwu/Magisk/releases
1. 安装 Magisk
adb install Magisk-v27.0.apk 2. 解压线刷包中的 boot.img，并 push 到手机
adb push boot.img /sdcard/boot.img 3. Magisk中【安装】【下一步】【选择并修补一个文件】【选择boot.img】，把处理完后的magisk_patched 下载到电脑 Android sdk\platform-tools 目录（这里下载 Android SDK Platform Tools）
adb pull /sdcard/Download/magisk_patched-27000_RIC3F.img D:\App\android\sdk\platform-tools 4. 使用 adb 命令将设备重启到 fastboot 模式
    </div>
    <a href="/blog/posts/%E5%B0%8F%E7%B1%B35c%E8%A7%A3%E9%99%A4bl%E9%94%81%E5%88%B7%E6%9C%BAroot/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/%E4%BF%AE%E6%94%B9android%E7%B3%BB%E7%BB%9Fro.debuggable%E4%BD%BF%E5%85%A8%E5%B1%80%E5%8F%AF%E8%B0%83%E8%AF%95/" class="link black dim">
        修改android系统ro.debuggable使全局可调试
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      版权归作者所有，如有转发，请注明文章出处：https://cyrus-studio.github.io/blog/
修改 android 系统 中的 ro.debuggable 属性使设备上所有 app 可调试。
下载MagiskHidePropsConf：https://github.com/Magisk-Modules-Repo/MagiskHidePropsConf/tags
把下载下来的MagiskHidePropsConf推送到手机sdcard上
adb push &#34;D:\app逆向\MagiskHidePropsConf-v6.1.2.zip&#34; /sdcard/ 安装MagiskHidePropsConf，打开Magick【模块】【本地安装】【选择MagiskHidePropsConf-v6.1.2.zi p】
重启手机，进入 adb shell
输入props
meri:/ # propsLoading... Please wait.MagiskHide Props Config v6.1.2by Didgeridoohan @ XDA Developers=====================================Updating fingerprints list=====================================Checking list version.! File not downloaded!Checking for module update.! File not downloaded!MagiskHide Props Config v6.1.2by Didgeridoohan @ XDA Developers=====================================Select an option below.
    </div>
    <a href="/blog/posts/%E4%BF%AE%E6%94%B9android%E7%B3%BB%E7%BB%9Fro.debuggable%E4%BD%BF%E5%85%A8%E5%B1%80%E5%8F%AF%E8%B0%83%E8%AF%95/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/%E7%BC%96%E8%AF%91%E8%87%AA%E5%AE%9A%E4%B9%89linux%E5%86%85%E6%A0%B8%E4%BD%BFwsl%E6%94%AF%E6%8C%81%E8%AE%BF%E9%97%AEwindows%E4%B8%8Busb%E8%AE%BE%E5%A4%87/" class="link black dim">
        编译自定义Linux内核，使WSL支持访问Windows下USB设备
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      版权归作者所有，如有转发，请注明文章出处：https://cyrus-studio.github.io/blog/
WSL 本身并不支持连接 USB 设备，因此你需要安装开源 usbipd-win 项目。
usbip 可以让你在网络上共享和使用 USB 设备。它由两个主要组件组成：
usbipd (USB/IP daemon)：服务端，负责共享连接到主机的 USB 设备。
usbip (USB/IP client)：客户端，允许其他计算机访问共享的 USB 设备。
1. 安装USBIPD-WIN USBIPD-WIN 是一个在 Windows 上实现 USB/IP 协议的工具。首先，你需要在 Windows 上安装这个工具。
下载并安装 usbipd-win，可以从GitHub页面获取最新版本的安装包。
或者执行下面命令安装
winget install usbipd 2. 列出所有可以共享的USB设备 usbipd list 3. 共享设备 在附加 USB 设备之前，必须使用命令 usbipd bind 来共享设备，从而允许它附加到 WSL（ 需要管理员权限）。
usbipd bind --busid 2-6 这里的 2-6 是 USB 设备对应的 BUSID
4. 将USB设备连接到WSL 使用 usbipd attach 命令将指定的USB设备附加到WSL实例中。
usbipd attach --wsl --busid 2-6 打开 Ubuntu（或首选的 WSL 命令行），使用以下命令列出附加的 USB 设备
    </div>
    <a href="/blog/posts/%E7%BC%96%E8%AF%91%E8%87%AA%E5%AE%9A%E4%B9%89linux%E5%86%85%E6%A0%B8%E4%BD%BFwsl%E6%94%AF%E6%8C%81%E8%AE%BF%E9%97%AEwindows%E4%B8%8Busb%E8%AE%BE%E5%A4%87/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/%E6%9C%89%E9%81%93%E4%BA%91docx%E8%BD%AC%E6%8D%A2markdown%E5%AF%BC%E5%85%A5hugo%E5%8F%91%E5%B8%83%E5%88%B0github-page%E5%A4%9A%E5%B9%B3%E5%8F%B0%E5%8F%91%E5%B8%83%E9%80%82%E9%85%8D/" class="link black dim">
        有道云docx转换markdown，导入hugo发布到github page，多平台发布适配
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      版权归作者所有，如有转发，请注明文章出处：https://cyrus-studio.github.io/blog/
有道云导出docx
有道云笔记右上角更多按钮选择【导出为Word】，可以导出docx文档 docx转换markdown
尝试了几个docx转markdown的python库后，最终选择了python-mammoth，轻量，效率高，可自定义转换满足特定需求。
python-mammoth
python-mammoth 是一个用于将 Microsoft Word (DOCX) 文档转换为 HTML 或 Markdown 的 Python 库。
github地址：https://github.com/mwilliamson/python-mammoth
安装 python-mammoth
pip install mammoth 自定义代码块样式
通过自定义 transform 来实现自定义的代码块样式来支持有道云docx的代码块
def ynote_docx_markdown_transform(document):...passresult = convert_to_markdown(docx_file, transform_document=ynote_docx_markdown_transform) 通过在自定义 transform 断点调试可以看到 document 都是由一个一个 Paragraph 组成的，代码块的 Bookmark 的 name 都是相同的，由此代码块其中一个特征就是相同且相邻的 Bookmark name。 但是有的代码块只是单独的一段 这时可以通过自定义 代码/bash 特征判断该 Paragraph 中的 Text 是不是一段 代码/bash。
def is_possible_code_or_bash(text):# 常见的代码关键字code_keywords = [r&#39;\bif\b&#39;, r&#39;\bfor\b&#39;, r&#39;\bwhile\b&#39;, r&#39;\bdef\b&#39;, r&#39;\bclass\b&#39;, r&#39;\breturn\b&#39;, r&#39;\bimport\b&#39;,r&#39;\bint\b&#39;, r&#39;\bfloat\b&#39;, r&#39;\bmain\b&#39;, r&#39;\binclude\b&#39;, r&#39;#include&#39;, r&#39;\becho\b&#39;, r&#39;\bcd\b&#39;,r&#39;\bgrep\b&#39;, r&#39;\bexit\b&#39;, r&#39;\belse\b&#39;, r&#39;\belif\b&#39;, r&#39;#!
    </div>
    <a href="/blog/posts/%E6%9C%89%E9%81%93%E4%BA%91docx%E8%BD%AC%E6%8D%A2markdown%E5%AF%BC%E5%85%A5hugo%E5%8F%91%E5%B8%83%E5%88%B0github-page%E5%A4%9A%E5%B9%B3%E5%8F%B0%E5%8F%91%E5%B8%83%E9%80%82%E9%85%8D/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/blog/posts/0%E6%88%90%E6%9C%AC%E9%80%9A%E8%BF%87hugo%E5%92%8Cgithub-pages%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="link black dim">
        0成本通过Hugo和GitHub Pages搭建博客
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      版权归作者所有，如有转发，请注明文章出处：https://cyrus-studio.github.io/blog/
使用 Chocolatey 安装 Hugo
Chocolatey 是一个 Windows 软件包管理器，使用 PowerShell 和 NuGet 作为基础。它可以自动化软件的安装、升级和卸载过程。
安装 Chocolatey（如果还没有安装）
Chocolatey 允许你通过设置环境变量来更改默认安装路径。在安装 Chocolatey 之前，你需要设置 ChocolateyInstall 环境变量来指定新的安装路径。
打开 PowerShell（以管理员身份运行），并执行以下命令指定自定义安装路径：
1. [System.Environment]::SetEnvironmentVariable(&#39;ChocolateyInstall&#39;, &#39;D:\App\chocolatey&#39;, [System.EnvironmentVariableTarget]::Machine) 如果不设置默认安装路径为：C:\ProgramData\chocolatey 设置完 ChocolateyInstall 环境变量后，重新打开一下会话，执行下面的命令检查一下是否设置成功
Get-Item Env:ChocolateyInstall 打开 PowerShell（以管理员身份运行），执行以下命令安装 Chocolatey：
1. Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString(&#39;https://community.chocolatey.org/install.ps1&#39;)) 检查是否安装成功
choco -h 安装 Hugo
在 PowerShell 中运行以下命令安装 Hugo： 安装软件包：
choco install hugo -confirm 升级软件包：
choco upgrade hugo 卸载软件包：
    </div>
    <a href="/blog/posts/0%E6%88%90%E6%9C%AC%E9%80%9A%E8%BF%87hugo%E5%92%8Cgithub-pages%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://cyrus-studio.github.io/blog/" >
    &copy;  CYRUS STUDIO 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
